API_KEY="random_api_key"

SQS_ENDPOINT_URL="http://localhost:9324",
SQS_REGION_NAME="elasticmq",
SQS_AWS_SECRET_ACCESS_KEY='x'
SQS_AWS_ACCESS_KEY_ID="x"
SQS_QUEUE_NAME="queue1"

S3_ENDPOINT_URL="http://localhost:9324",
S3_REGION_NAME="elasticmq",
S3_AWS_SECRET_ACCESS_KEY='x'
S3_AWS_ACCESS_KEY_ID="x"
S3_BUCKET_NAME="queue1"